<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentic Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-zC-z3g">
                                <rect key="frame" x="93" y="320.5" width="189" height="27"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-Ze-UFM">
                                <rect key="frame" x="0.0" y="107.5" width="375" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="t6y-dm-msG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20072701570000001" green="0.2847693563" blue="0.3721011877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5k4-zC-z3g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ssz-bR-ujE"/>
                            <constraint firstItem="5fP-Ze-UFM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dh3-fs-tnr"/>
                            <constraint firstItem="5k4-zC-z3g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kjF-SP-Hr7"/>
                            <constraint firstItem="5k4-zC-z3g" firstAttribute="top" secondItem="5fP-Ze-UFM" secondAttribute="bottom" id="oqr-eI-qXA"/>
                            <constraint firstItem="5fP-Ze-UFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCI-MB-eDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherImg.png" width="591" height="343"/>
    </resources>
</document>
